# NPO_10Lab

./: pom.xml
allure-results/: 0c6d4f90-457d-4eeb-b6b9-b0a0b3df790d-container.json  125536fe-d8bc-4823-ada4-84ec9a486c61-container.json  20eaf753-9a56-4ff9-87df-029ccf5295e5-container.json  2f2ebac3-365e-418b-b067-8ca9e1e7b1a2-container.json  67a3bfb3-d648-4710-abe2-efc3515efa85-result.json  b12516a4-9ffd-4ffb-a3bd-1272291ce1be-result.json
src/test/java/: ComicsKramaPageTest.java
src/test/java/Page/: ComicsKramaPage.java
src/test/java/Test/: KramaTest.java
